DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=mysql
DB_NAME=manufind
JWT_SECRET=SuperSecretJWT
SUPABASE_URL=https://vwdhaanqauwbgisqippb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3ZGhhYW5xYXV3Ymdpc3FpcHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzM3NDksImV4cCI6MjA3Njc0OTc0OX0.2GWqeKovJiwTT9dfUDU_3PRGI0Ocsbqh2NfWei3VBcY
PORT=5001
